[sssd]
services = nss, pam
config_file_version = 2
domains = LDAP

[domain/LDAP]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldap://192.168.2.3
ldap_search_base = dc=cs183,dc=local

ldap_tls_reqcert = never
ldap_id_use_start_tls = false
cache_credentials = true
enumerate = true
